# adventofcode2k23

./: README.md
csharp/: Extensions.cs  Program.cs  csharp.csproj  csharp.sln
csharp/Day03/: Day03.cs
csharp/Day05/: Day05.cs
csharp/Day07/: Day07.cs  Hand.cs  input.txt
csharp/Day08/: Day08.cs
csharp/Day12/: Day12.cs
csharp/Day13/: Day13.cs  input.txt  input_kapy.txt
csharp/Day20/: Day20.cs
csharp/Day_03/: Day03.cs  input.txt
csharp/Helpers/: FileHelper.cs
go/: go.mod  go.sum
go/Day09/: main.go
java/aoc/src/main/java/day04/: Main.java
java/aoc/src/main/java/day05/: Main.java
java/aoc/src/main/java/day05/model/: Range.java  RangeP2.java  SeedRange.java  SeedRangeNode.java
java/aoc/src/main/java/day11/: Main.java
java/aoc/src/main/java/utils/: FileUtils.java
php/day06/: main.php
python/: test.csv
python/day_01/: day01.py
python/day_02/: day02.py
python/day_10/: day10.py
