||||____||||_|_||
_____|__|_|___|_|
|______||__|_|||_
___||||_|_||_|___
|||___||_|__|_|||
|||__|||_|__|_|||
___||||_|_||_|___
_|__|______|||||_
_|__|______|||||_
___||||_|_||_|___
|||__|||_|__|_|||
|||___||_|__|_|||
___||||_|_||_|___

___|__|
___|__|
||__||_
_|_||_|
__|__||
|_|_||_
|_|_|||
||_||__
||_||__
|_|_|||
__|_||_
__|__||
_|_||_|
||__||_
___|__|

_||___|_||_
____|__|__|
||__||__||_
||_|__|_|__
|||__|_||||
____|__||||
____|__||||
|||__|_||||
||_|__|_|__

_____|___
_||||_||_
|||___|_|
|||___|_|
_||||_||_
_|___|___
||_||_|||
_|__|_||_
||______|
||_|__||_
|__|_|__|
||_|||__|
_||___|||
_|_|||___
_|||_|___
_|||_|___
_|_|||___

____|__|__||_|_|_
__|_||_|__|||_||_
||__|__|__||_|_||
|||__|_|_|____|_|
|||__|_|_|____|_|
||__|__|__||_|_||
__|_||_|__|||_||_
____|__|__||_|_|_
|___|_|_|_|__|___
|___|_||__||_||_|
|_____||_|___||||
_||__||||||||__||
___||___||_||___|
___||___||_||___|
_||___|||||||__||

__|_|_|_||_|_|_|_
__|_|_|_||_|_|_|_
||_||_||||||_||_|
|_||__|____|__||_
__|_||||__||||_|_
|_|||________|||_
____|__|__|__|___
__||_||_||_||_||_
||_____||||_____|
|_|||||_||_|||||_
|||_|_||__||_|_||
_|||||_||||_|||||
|_|____||||______
_||___|____|___||
___|___||||___|__
|||_|_|_||_|_|_||
|__||__|__|__||__

___|_|||__|||_|__
______|_||_|_____
||_|||_||||_|||_|
|||__|______|__||
||__|___||___|__|
__|||_|_||_|_|||_
||_||_|____|_||_|
_____|_|__|_|____
||||_|||__|||_|||
____|||_||_|||___
__|||_||__||_|||_
||_|__||||||__|_|
___||||_||_||||__
__||_|_|__|_|_||_
__|||_||||||_|||_
||_|____||_|__|_|
||__||_|__|_||__|

|_||||_||__|_
||____||___|_
|__||__|_||_|
||____||_||||
|______|||||_
|__|___||_|_|
_________||__
_||__||___||_
__||||__|||_|
|__||__|_|_|_
|||__|||_|||_
|||__|||_|||_
|__||__|_|_|_
__||||__|||_|
_||__||___||_

||__|_|___|__||||
||__|_|___|__||||
_||||||__||||___|
|__|__||||_||||__
_|__|________|||_
_|__|________|||_
|__|__||||_|_||__
_||||||__||||___|
||__|_|___|__||||

||||_|_|_|__||_
_____||____||__
|__||__|_|_|___
_|__|_|__|||_|_
_|__|_|__|||_|_
|__||__|_|_|___
_____||____||__
||||_|_|_|__||_
_|__|_|||||||_|
||__|||_|___|__
|_||_||____||__
||||_||____||__
||__|||_|___|__

||____|||
_|_|_|_||
|||__|___
||__||||_
_||_|___|
|___|____
|___|____
_||_|___|
||__||||_
|||__|___
_|||_|_||
||____|||
||____|||

___|____|____
|||______||||
|__|||||||_||
|__|____|__||
||||_||_|||||
___|____|____
_|_|____|_|__

_|_||||_|_|______
|||____|||||_||||
__|_||_|__||__||_
_|__||__|___|____
____||____||_||||
_|_||||_|_||||||_
||||||||||____||_
__|____|___||____
|__|__|__||_|||||
|________|||__||_
_||____||____||||
||_||||_|||_|_||_
|||_||_||||_|____
_||_||_||_____||_
__|_||_|___||____
||______|||__||||
_|______|_|||_||_

|__|__|____||____
_||_|__||||__|___
_||_||_||||__|___
|__|__|____||____
|__|__||||_||____
||||__||__|||__||
_||_|_|___||||_||
|__||||||_||___||
||||_||||__||__||
_||__||||_|_|_|_|
|__|__|||||||_|_|
|__||___|_|_|_|__
_____|_||_____||_

___|__|
|_||__|
|_||__|
___|__|
||||__|
|______
|_||__|
_||_||_
_|||__|
__|____
|_|_||_
||____|
__||__|

__|_||_|_|__|||
|||__||__|_|||_
_____|||___||||
_|_|||__||_|___
___|__|||_||__|
___|__|||_||__|
_|_|||__||_|___
_____|||___||||
|||__||_||_|||_
__|_||_|_|__|||
_||_|___|__|||_
_||||||__|_|___
_||_|_____|__|_
|||_|_|||_||||_
|||_|_|||_||||_
_||_|_____|__|_
_||||||__|_|___

_||___|__||
||||_|||__|
||||__|___|
|__|___|__|
____||_____
_||_|__|_|_
_||_||||||_
_||_|_|__||
_||_|_||_||
_||_||||||_
_||_|__|_|_

||___|_|_||||||
||_|_|_||||||||
_|_||_|_|___|||
_____|||_||||__
|||______||__||
||||__|__||____
_||||||__||____
__||_|||||__|||
_|||__|_||__|||
_|||__|||___|__
__|||_|___|_|__
|_|___|__|_|___
|_|___|__|_|___
__|||_|___|_|__
_|||___||___|__

_||||_|____
___|__|||||
___|__|||||
_||||_|____
|||__|__|||
___|_______
__|__|_|__|
|______||||
_|||_|_____
___||||||||
_|||_|||__|

||||_|||__||_
_|_|_|__||||_
_|_|_|__||||_
||||_|||__||_
|||__|||_|||_
_|_||||__|_||
|_|_|_||_|_|_
|__|_|||__|__
|_____||||||_
|____||_|__|_
_||||__|_____
_________|___
_|||_|__||_||
__||||_|__|__
__|__|_|__|_|
_||||__|_||_|
_|||___|_||_|

__|_||||___
||||_|__||_
|||||||||__
___|______|
||__|__|__|
||_____|__|
___|______|

||_||_||______|
||____||||__|||
________|____|_
__|__|_________
__||||__|____|_
||_||_||_|__|_|
|__||__||||||||
_|____|_|____|_
__|||||_||||||_
_________|__|__
_||__||__|__|__
_||__||__||||__
__||||__||||||_
_||||||_||__||_
_||__||_||__||_
|_|__|_|_||||_|
|__||__|______|

_||___|||_||___|_
|||||___|||__||_|
_||_|_||||||||||_
|__||_|_|__|__||_
____||_|__|||___|
||||______|____||
|__|_|__|||||||||
_||___||_|||_|||_
|__|||||_||_||__|
_||__|__||_|_|_|_
|__|__|_|_______|
|__||____|_||||__
|__||_|_|__|____|
|||||||____|__|__
_||__|__||_|||||_
_||__|__||_|||||_
||||||||___|__|__

|__|_|_|___
____|__||||
______||__|
_____|||_|_
________|_|
||||_||||_|
|||||||_|||
|||||_|_|||
|||||__|__|

_||__|_
_||__|_
||||___
____|_|
|__||||
__|_|_|
______|
_||_||_
_||_|__
____|__
||||_|_
_||_|__
|__||__

__|_|_|
||||___
_|_|_|_
_|_|_|_
||||___
__|_|_|
|____|_
___|_||
_____|_
_____||
_____||
_____|_
___|_|_
|____|_
__|_|_|

_|___||___||_
_||__|__|___|
|_|_||____|_|
|_|_||____|||
_||__|__|___|
_|___||___||_
||||__|_|_|__
_|__|__|_||||
_|__|__|_||||
||||__|_|_|__
_|___||___||_
_||__|__|___|
|_|_||____|||
|_|_||____|_|
_||__|__|___|
_|___||___||_
||_|____|||||

__|_|____|_|__|__
____|_||_|_______
_||_|_||_|_||__||
|____||||____|_||
__|_||__||_|__|||
_||________||__||
|||_||||||_||||__
|__|______|__||__
_|||__||__|||____
||___||||___||___
||||__||__|||_|__
|||________||||||
__|_||||||_|__|__
|_|_|_||_|_|_|___
_|||||__|||||____

_|||||____|||||
_|||||____|||||
_|_|_||||||_|_|
|||||______||||
|_||__||||__||_
____||____||___
_|_|________|_|
|___|||__||||__
_|_|_|_||_|_|_|
|||___|__|___||
_|_||__||__||_|

||_|___|_||_|
||__|__||||||
||_|_|__|__|_
__|||||______
___||_|__||__
__|_||_______
||___|_|_||_|
||_||__|____|
||__|_||_||_|
__||_|__|_||_
||_||_|_|__|_

____|__|__|
____|_||__|
|||__|_|||_
||_||||___|
||||||||_|_
__|___||_||
||__|____||
__|__|__||_
|||||___|__

|_||||||||||_|_
______||______|
___||||||||____
||__|____|__||_
__||______||___
||____||____|||
______||______|
___|______|___|
___|______|____
___||____||____
___||____||____
___|______|____
__||______||__|
______||______|
||____||____|||
__||______||___
||__|____|__||_

____|__
_____|_
_||_|||
|__||_|
|__||_|
_||__||
_____|_

_|||||_||__|_
|____||___|__
|||||_|_||_||
__|_|_|||||__
_|__|_|_|||__
___|__|||_||_
|__||___||_|_
|__||___||_|_
___|__|||_||_
_|__|||_|||__
__|_|_|||||__
|||||_|_||_||
|____||___|__
_|||||_||__|_
_|||||_||__|_

_|_|__|_|_|
___||||___|
_||||||||_|
__|____|__|
_|__||__|_|
|||_||_|||_
_||||||||__
||_||||_||_
_|______|_|
_||||||||__
|_|||||__||
____||____|
__|____|___
|||____||||
|||____||||

|||_|_|____|_
||___|__||__|
|__|_________
____||||__|||
_|_|||_|__|_|
|_|___|_||_|_
|_____|_||_|_
_|_|||_|__|_|
____||||__|||
|__|_________
||___|__||__|

__|__||
||_||||
_|_||__
___||||
___||||
_|_||__
||_||||
__|__||
||||||_

|||_||__||_
__|_|||||||
|__|_|_||||
_||_|||_||_
_||||____|_
|||__|||__|
_____|||__|
_|__||__||_
|_|____||||
|__|___|__|
_|__|_|____
_|__|__|__|
___|__||__|
|__|||_|__|
__|__|__||_
__|__|__||_
|__|||_|__|

___|____||_|_||
_||__|__|_|||||
||||___|___|_|_
_|_|_______|___
______|_|___|__
_||_|_||||___||
_||_|_||||___||

||__|||_|____
|____||||__||
||||||||_|_|_
|_||_||_|___|
|_||_||_||___
_||||_|||____
||||||_||__||
||||||__||_||
_||||_|_|_|_|
_||||_|_|_|_|
|||||||_||_||
||||||_||__||
_||||_|||____
|_||_||_||___
|_||_||_|___|

||_||_|||__||||
_||__||___|__|_
||||||||_|_|_|_
|_|__|_|____|||
|__||__||_||_||
|__||__||_||_||
|_|__|_|__|_|||
||||||||_|_|_|_
_||__||___|__|_
||_||_|||__||||
|__||__|_|_|||_
|_||||_|__||||_
|__||__|||_||__

__|_||||_|__|_|||
__|_||||_|__|_|||
|_||||||||_|_||__
||||____|||||||_|
_|_||||||_|_|||||
_____||______|___
|__________|||_||
_||||__||||_|___|
||________||||__|
|____||____|___||
_|__|_____|_|___|

||__||||_|_
_|__|_|_|_|
______|_|_|
||__|||__||
__||__|_|_|
__||__|_|_|
||__|||__||
______|_|||
_|__|_|_|_|
||__||||_|_
||__|||||||
|_||_|_|___
||||||_____
__||__|_|_|
|_||_||_|__
_||||_||||_
__||___|__|

|__|____|__|||_
|__|____|__|||_
___||__||___|__
||___||___||||_
|||_||||_||||__
_||______||__|_
___||||_|_____|

||||_|_||__||
|||__|_||__||
|_||_____|||_
|___||__|||_|
_||__|_||__||
|_|____||||_|
||___||||__||
_|___|||||___
_|___|||||___

|_||_|___|_||||_|
|_|__|___|_||||_|
|_|___||_|_||||_|
|||_|||_|_||||||_
_|_____||||||||||
___|__|__|__||__|
_|||_||||_||__||_
||_|||||_||_||_||
__||_|_|||_||||_|

|||___|||||||
|__|||_|||__|
||_||___|_||_
||_|__||_____
|_|_|_____||_
____|________
____|________
|_|_|_____||_
|__|__||_____
||_||___|_||_
|__|||_|||__|
|||___|||||||
__|||_||_____

|_||____||_|_||
|_|______|_||__
_||||||||||_|||
_|_||||||_|_|||
|_|||__|||_|_||
____||||_____||
_____||________
_|__|_____|__||
____||||_______
|_|_||||_|_||__
|||_||||_|||___
_|________|__||
__||____||_____

___||__||_____|
_||||__||||____
_||||__||||____
___||__||_____|
||||_||_||_|_|_
_|||____|||__||
___|____|___||_
||_||__||_||_|_
__|______|__|_|

_|||_______
||__||_||||
||__||_||||
_|||_______
__||__|__||
|__|||____|
_____||||||

||___||||___|||||
___|__||__|______
_|_|_||||_|_|__|_
||||||__||||||__|
||||||__||||||_||
||||__||__||||__|
||__||||||__||___

______||||_
_____|___||
|__|___||__
|__||__||__
|__|__||||_
_____||__||
____|_|__|_
_______||__
_____|_||_|
|__||__||__
||||||____|

|__|_||__|__|__||
||_|__||||__|_|||
____||____||_____
||_||_||||_||_|||
|_|_|||__|||_|_||
|_||||||||||||_||
_|_|_|____|_|_|__

_|__|_____|||||
_||||_|_|____||
_||||_|_|____||
_|__|_____|||||
_||||__||_||_|_
||__||||_|__|__
_||||_|____|__|
_|__|_|||||||||
||||||||___||__
__||____|_|__|_
____|___|_|_|||
|____|_||_|||||
__||____|__|||_
_________||||_|
__||___|______|
||__||_____|__|
|____|___|_||__

|_||__|||||
|___||__|||
|_|||_||___
_|_|||_|___
|_||__|____
__||__|__||
||||__|_|__
_|_||||____
||||_|_____
||||_|_____
_|__|||____
||||__|_|__
__||__|__||

||__|_|||
____|____
_____||__
_|_||____
_|_|_____
_____||__
____|____
||__|_|||
|||_|||__
____|__||
||___|___

|||||___|||__|_
|__|||__|||_|_|
______|__|___|_
||||_____||_||_
||||_____||_||_
______|__|___|_
|__|||__|||_|_|
|||||___|||__|_
||||___||||__|_
||||_|____|_||_
______|_||__|_|
|||||__||___|__
____||||__|_|_|
____________|_|
__|_||__|_||||_
______||_||___|
____||_|_||__||

|_|___|
|__||__
|__|||_
|_|___|
_||||__
|___||_
||||||_
___|__|
_|_||__
__|||__
_|_||__
__||_|_
__||_|_
_|_||__
__|||__
_|_||__
___|__|

_____||_||||_||
|__|__|||__|||_
|__||__|____|__
____|_|__||_||_
_||_|||______||
|||||__||||||__
||||__|______|_
|__|||________|
|__||_|||__|||_
_||___||||||||_
______|_||||_|_
_||_||_||||||_|
||||||________|

||__|||
_||||__
__||___
||||||_
_||||__
__||___
__||__|

_|__|_||___|_||
_|_|||_|_|__|||
|_||_||||_||___
__||___||_||__|
__||___||_||__|
|_||_||||_||___
_|_|||_|_|__|||
_|__|_||___|_||
_|||___|_||||__
|_______|||__|_
|_______|||_||_

|__|_|__|||
__|||__||__
__|||__||__
|__|_|__|||
________|||
||____||||_
___|__|____
|_|__|_|__|
_|___||_|__
_|____|_|__
|_|__|_|__|
___|__|____
||____||||_
________|||
|__|_|__|||

_|_||||__
|||___|||
||_||____
||_||____
|||___|||
_|_||||__
__|__||__
___||_||_
||_|||___
|__||_|__
_|_|__|||

_|_|_||_|_|_||__|
_|_||__||_|__||||
__||_||_||___||||
_|__|__|__|_||__|
|_||_||__|_|__||_
|__||||||__|_||||
___|____|____|__|
|_||____||_|||__|
_____||_____|_||_
_|_||__||_|_|____
|_||||||||_|_|__|
__|_||||_|__|____
||_|____|_||_____

____|||_|_|_|||
|||____|__|||__
_|_|_|_||_||_|_
___|__|||||__||
|||__|||_||||||
|__|||__|__||__
||___|_|__|||||
||___|_|__|||||
|_||||__|__||__
|||__|||_||||||
___|__|||||__||
_|_|_|_||_||_|_
|||____|__|||__
____|||_|_|_|||
_|__|||_____|_|
_|__|||_____|_|
____|||_|_|_|||

|____|___
||||||_|_
_|__|____
||__|||_|
|_||_|___
_||||__||
|_||_|___
|____||_|
|____|||_
||__|||_|
||__|||__
_|__|__|_
|||||||_|
|_||_|_||
|_||_|_|_

_____|___|__|
|||||___|||||
||||||||_|||_
___|__||||___
___|__||||___
||||||||_|||_
|||||___|||||
_____|___|__|
__||||__||||_
__|||_|__|__|
____|__|_|_||
__|||_|||||||
||_|||_||_||_
||_|_||__|||_
|_||___|_||_|

||||___||||___|||
|||__||||||||_|||
___|___||||___|__
__|_|__|__|__|_|_
|||_|_|_||_|_|_||
__||||_||||_||||_
__|__|||__|||__|_
||||||_|__|_|||||
|||_|||_||_|||_||

____|||
|______
|__|___
____|||
_|__|||
__|_|__
|||||_|
|||||_|
__|_|__
_|__|||
____|||
|__|___
|______
____|||
_||_||_

||||__|__
|__||___|
|__|____|
____||_|_
____|||_|
_||__||||
___||||||
|__|_|___
____|__|_
_||_||__|
_||___|__
_||___|__
_||_||__|

_|__||__|___||_||
_|__||__|___||__|
||______|||_|___|
|||_||_|||||_||_|
||__||__||__|___|
||||__||||||||__|
|__|__|__||___||_
____||______|_||_
|________|_|||_|_
_||||||||__|__||_
||_|__|_|||__|_||
|_|____|_|||||_|_
_|||__|||_|___|||

__|_|_|||||||
______|_||__|
||___|___||||
___|___|__||_
___|___|__||_
|||_||||_||||
___|_|_______
||__||||__||_
|||||_|_||__|
||_|___|||__|
_________||||
|_||_____||||
||||__|__||||

__||_|__||_
__||_|__||_
__|__||____
_|___||____
|__||||_||_
___|_|_____
_|||||__||_
|||_____|||
|_||_|_||||

_____||||||_|
_____||||||_|
____||||___||
|_||_|_|___|_
||___|_|_||||
|_|_||_______
__||__|_||||_
|__|_|_|||||_
|||_||_|___||
||_|_|__|_||_
||||||__|__||
____|||||||__
____|||||||__
||||||__|_|||
||_|_|__|_||_

|||||__
__|____
___||||
__|____
___|_||
___|___
|__|_||

|__|__|__||
||______||_
___||_|___|
|__||||__||
____||____|
__|_||_|__|
__||__||__|
|||____|||_
|||____|||_
__||__||__|
__|_||_|__|

||||||||___
||||||||___
__||_|____|
||_||_|_|||
___||_|||_|
____||_|_|_
|||||___||_
|||_|_||||_
|||_||_|__|
|_||_|__|_|
__||_|_|_||

||_||||||||_|
||__||__||__|
|__|||__|||__
||_||||||||_|
||____||____|
__|_|_||_|_|_
|||___||___||
|||__|__|__||
___|||__|||__
|||___||___||
||__________|
||_|||__|||_|
|||________||
__|__|__|__|_
||_|||__|||_|
|||________||
||_|______|_|

___||_____|__|___
__||__||_||||||__
_|_|||_______||__
|_|__||||_||||___
_|||||____|||_|||
__||||____|||_|||
|_|__||||_||||___
_|_|||_______||__
__||__||_||||||__

_|_||__|||_|_||
_||_||__|_|||||
_____|_|||||__|
_____|_|||||__|
_||_||__|_|||||
_|_||__|||_|_||
||_|||||_||||_|
__||_|__||__|__
||_|_____||__||
||__|___|_|_||_
||__|___|_|_|||

|||_||_
___|__|
___||||
___|_|_
||_||__
_|_____
___||__
||_|_|_
|||_||_
__|||__
__|||_|
__|||_|
__|||__
|||_||_
||_|_|_

_||_||___||_|
_||_||___||_|
_____|___||||
_______|||___
|||__|___|_|_
_||____|___||
|||||_|___|_|

__||___||
__|||__||
|___|__|_
|_||_||||
|_||||_|_
_||_____|
_||_____|
|_||||_|_
|_||_||||
|___|__|_
__|||__||

_|_||_|__|__|
_|_||_|__|__|
|_|__|_||||_|
_|____|_|_||_
|_|||__||_||_
|_|__|_|_|||_
||____||_||_|
|_|__|_||_|||
___||____|__|
|||||||||____
|______|___||
___||_____|__
__|__|___|_||

_|_|__|||||||||
_____||___||___
_|___||||||||||
_||_|_____||___
_||__|___||||__
_|__||_________
___||____||||__
_|_|_||||_||_||
|___|_|__|__|__
__|__|__|____|_
|_||||||||__|||
__|__||__|__|__
_||_|||||_||_||

_|||__|_|||
|_|_||___|_
_|||_||_|__
||_|_____|_
___|_|_|__|
_||__|||_||
_||__|_|__|
_||__|_|__|
_||__|||_||
___|_|_|__|
||_|_____|_
_|||_||_|__
|_|_||___|_
_|||__|__||
_|||__|__||

||_|||||||_||_|||
|____|___|____|__
|____|_|_||||||_|
_|__|_____|__|___
_||||__||______||
__||__||________|
|||||||||||__||||
|_||_|_|___||___|
|____|____||||___
||__||____|__|___
|____|_|__|__|__|

|_|||____
_|||_|_||
||_|__||_
__|__||_|
|___|____
|___|____
__|__||_|
||_|__||_
_|||_|_||
|_|||____
__|||_|_|
__|_|_|_|
|_|||____

|__||||||__
____||___||
_||__|||_||
_||__|||_||
____||___||
|__||||||__
_|||_||||_|
|_|_|_|__||
|_||__|||||
_||||__||__
__||||||_|_
|_|__|_|___
|_|__|_|__|
__||||||_|_
_||||__||__

___||___||___
__||||___|||_
|__||__|||___
|______|||||_
_||__||_||__|
_||___|_||___
|||||||||_||_
________||__|
||||||||_||||
||_||_||_|_|_
_||||||_|||||
__||||___||||
__|__|__|||__
_||||||_|||__
_||||||_|||__

|___|||
_|_||||
|__|___
_||_|__
_||_|__
|__|___
_|_||||
|__||||
|_||_||

|_|_|||||||||||
__|||_|_||_||||
___|_||_|||_||_
_|___||__||||||
_|____|_|||||||
__|_||_|_|__||_
|||||||_||||_||
_||||_|__|_____
__|___||_______
|___||____|_||_
||_||__||__||||
|__|____|__|__|
|__||____|||__|
|_|_|___|___||_
___|___||___||_
_||_|___|||____
_||_|___|||____

_|____|__
__||||_||
||||||||_
__|__|__|
|_|__|_||
||_||_||_
||_||_||_
|_|__|_||
__|__|__|

|__||_|_______|
_||_|__|||_|_|_
|__|_|_|__||||_
_||_|_|_|___|||
|__||_|_||__|_|
|__|_|_|____|_|
||||__|__||||__
_____|_|||____|
|__|_|||___||__
|__|||||__|_|||
|__|||||__|_|||
|__|_|||___||__
_____|_|||_|__|

__||_____||
||__||___||
|_||_||_||_
|_||_||_||_
||__||___||
__||_____||
_||||___|_|
|_||_|||_|_
|||||_|_||_
_||||_|||_|
_||||___|_|

_|__|__|____|
_|__|__|____|
||||_||___||_
|_|_|_|_||___
||__|____||_|
_|_|___||_|_|
||||____|_|||
_|_|_|_|||_||
_|_|_|_|||_||
||||____|_|||
_|_|___||_|_|
||__|____||_|
|_|_|_|_||___
||||_||___||_
||__|__|____|

_|||_|_||___|||
______|___|__|_
___||_||_|_||_|
||___|_________
||___|_________
___||_||_|_||_|
___|__|___|__|_
_|||_|_||___|||
_|_|_|||__||__|
_|_|_|||__||__|
_|||_|_||___|||
___|__|___|__|_
___||_||_|_||_|

_|_|||_|_|__|____
___|_____||_|_||_
___|_____||_|_||_
_|__||_|_|__|____
|_|__|||_|||_||||
___|___||||||_||_
|__||_|_|___|____
_|_|||||_|_|__||_
|_|||___|_|___||_
__|___|||_||_||||
_|||___|__|||____
|||_||___||______
|____||__||||||||
|||_|_||_|_|_____
|__|_|__|_|_|||||

___|___|__||_
_||__||__|__|
__||___|_____
____|||_|_|__
|_||_|____||_
_||_|_|||||||
|||_|_|______
|||_|_|______
_||_|_|||||||

|||_||||_||||||_|
|_|______|_||_|__
_|__||||__|__|__|
|____||____||____
___|____|________
|__|_||_|__||__|_
_|__||||__|__|__|
|_|||__|||_||_|||
|||_||||_||||||_|
|_|__||__|_||_|__
|__||__||__||__||